Mohammed#//#Abu-Hadhoud#//#0799997886#//#Mo@gmail.com#//#A101#//#1234#//#5000.000000
Khaili#//#Ahmed#//#8928982#//#Khalil#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#8983883#//#Adli@Gmail.com#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#23123123#//#Jamil@gmail.com#//#A104#//#1234#//#9000.000000
Mazem#//#Kareem#//#898234#//#Mazin@gmail.com#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#8983883#//#Lama@gmail.com#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#1234#//#Ghandi@gmail.com#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#8838#//#H@Gmail.com#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#123443#//#A@A.com#//#A110#//#1234#//#9000.000000
Magda#//#Yousef#//#02938383#//#Magda@gmail.com#//#A111#//#1234#//#20000.000000
Sara#//#Alaa#//#0100378493#//#Sara@gmail.com#//#A222#//#1234#//#8900.000000
Mohammed#//#Alaa#//#0100299234#//#mhmd@gmail.com#//#A333#//#1234#//#40000.000000
Ghada#//#kamal#//#0829127232#//#gada@gmail.com#//#A444#//#1234#//#1000.000000
Alaa#//#Ghanem#//#0100090893#//#alaa@gmail.com#//#A666#//#1234#//#90000.000000
Ahmed#//#Essam#//#010002982#//#ahmed@gmail.com#//#A122#//#1234#//#8000.000000
